---
title: "Scales of inquiry"
date: 2018-09-22
draft: true
---

This is inspired by Syndney Brenner's 2009 article 
["Sequences and consequences"](http://doi.org/10.1098/rstb.2009.0221 ).
I disagree with the conclusions of the article, and really enjoyed reading 
someone articulating these and their basis.

For me, it boils down to picking the right scale.
Biologists don't investigate chemistry, but we use chemistry.
Biologists don't investigate medicine, but medical researchers use biology.

The advance of human knowledge depends upon researchers operating at the correct
scale. That means they must fix assumptions about how the world works from theory
at simpler
levels, and restrict inquiry to a smaller subset at a "higher" level. Once 
that's done, they need to compress the knowledge into appropriate theory so
that researchers at other levels can use it.

