---
title: ""
draft: true
---

# Science record keeping

[Steven Inness]() (RIP) told me that he wished scientists would,
effectively, livestream their experiments. He used the term webcam
being as he was old skool, but the idea was that scientists should
be completely open about what they do.

Being an undergraduate just starting in the lab the idea of someone
someone watching and judging me was terrifying and I categorically
rejected Steve's idea.
But it's a good idea. What if these records were open and available?

[Open Wetware]() does this as a wiki.

I can't make my science available live, because of the tyranny of the
Science Publishing Competition. I'm a young practictioner who's only
advantage is originality, so my major disadvantage is other's taking
my technical and biological ideas and running with them, running
much faster than I could ever hope to.

What I can do is offer a more transparent view of the experiments
that are safe to publish. To do this, I've tossed out the 
traditional paper notebook. Due to disgraphia (or something), writing
details is hard. A keyboard makes that much easier.
