---
title: ""
draft: true
---

<!--
LIST
snippets,_quotes,_interesting_hexagrams_&#19904&#19905;
-->

### interesting i-ching readings

Where I accumulate interesting readings of the i-ching. 
Some bits are from the Wilhelm-Baynes translation, with 
modifications as inspired by Ursula K. Le Guin's translation of 
the _Tao Te Ching_. Others are from 
[iching-online.net](http://www.ichingonline.net), or from
[]().

- &#19913; &#8594; changing line 1 &#8594; &#19909;

    ( In the context of confusion/conflict rising from
    ill-defined expectations and implicit communication,
    masking a disagreement about the pace of progression in a 
    major project. )

    > Treading. Treading upon the tail of the tiger. 
    > It does not bite the person. Success.
    >
    > Simple conduct. Progress without blame.
    >
    > Conflict. You are sincere and are being obstructed.
    > Heaven and water go their oppositie ways: the image of conflict.
    > Thus in all his transactions the wise soul carefully considers
    > the beginning.

    tldr; get on the same page, be glad the tiger didn't bite you.

    The last line reminds of [chapter 63 in the _Tao Te Ching_](http://acc6.its.brooklyn.cuny.edu/%7Ephalsall/texts/taote-v3.html#63).

- &#19967; &#8594; changing line 4 &#8594; &#19907;

    ( In the context of thinking about finishing up a paper about
    which the author has much misgivings, but mainly regrets that
    it's just a bunch of negative results or confirmation of prior
    knowledge, with some methods development. )

    > All misgivings that might arise in such grave times of 
    > struggle must be silenced.

